E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.AssemblyInfo.cs
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.sourcelink.json
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\appsettings.Development.json
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\appsettings.json
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\API.exe
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\API.deps.json
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\API.runtimeconfig.json
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\API.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\API.pdb
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\AWSSDK.Core.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\DnsClient.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\MongoDB.Bson.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\MongoDB.Driver.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\MongoDB.Driver.Core.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\SharpCompress.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\Snappier.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\ZstdSharp.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\staticwebassets.build.json
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\staticwebassets.development.json
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\staticwebassets.pack.json
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.csproj.Up2Date
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\refint\API.dll
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.pdb
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\API.genruntimeconfig.cache
E:\SLIIT\3 rd year\1st sem\I.G. Sanjula Dulshan\I wonder\Daily Work\20240311\Task 3\API\API\obj\Debug\net8.0\ref\API.dll
